<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

      }
      tr td:not(:first-child) {
        text-align: right;
        border: 1px solid #666;
      }
      input[type="number"] {
        width: 48px;
        text-align: right;
        border-radius: 3px;
      }
      img {
        max-width: 100%;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="./client.jsx"></script>
  </body>
</html>
